<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#000000"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="Battery Mage"/><meta name="apple-mobile-web-app-title" content="Battery Mage"/><meta name="msapplication-starturl" content="./"/><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="icon" type="image/png" sizes="512x512" href="./android-chrome-512x512.png"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./apple-touch-icon.png"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><title>Battery Mage</title><style>html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
      }</style><noscript>Please enable javascript to continue using this application.</noscript><script defer="defer" src="vendors.bundle.js"></script><script defer="defer" src="main.47ff324ca8d27c4cd0d3.bundle.js"></script></head><body></body></html>